{
  "name": "DEADWICK BOT",
  "description": "The MafiaBot made by @H1M4N5HU0P special thanks to respective HellBot owner @Kraken_The_BadASS. Join for updates related info @MafiaBot_Support",
  "logo": "https://telegra.ph/file/cad3f09ca7b2f144cc3ee.jpg",
    "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/ASHUYT2003/MafiaBotIsOP/",
  "website": "https://github.com/H1M4N5HUOP/MafiaBotIsOP/",
  "success_url": "https://t.me/DEADWICKYT",
  "env": {
    "ENV": {
      "description": "Set this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./userbot/DOWNLOADS/",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Fill your Full name or Username like @H1M4N5HU0P. By default it is Mafia User",
      "value": "@DEADWICKYT",
      "required": false
    },
    "ABUSE": {
      "description": "Leave it blank if you dont want Profanity in MafiaBot. Else Fill ON.",
      "value": "",
      "required": false
    },    
    "ALIVE_MSG": {
      "description": "Set Custom Alive Message When entering .mafia Command.",
      "value": "ASHU IS ALIVE",
      "required": false
    },
    "ALIVE_PIC": {
      "description": "Put here any telegraph media link for alive pic in .mafia command.",
      "value": "https://telegra.ph/file/cad3f09ca7b2f144cc3ee.jpg",
      "required": false
    },
    "BIO_MSG": {
      "description": "Put Your Telegram Bio Here Required For Auto Bio.",
      "value": "DEAD WICK [ ASHU ] NAME IS ENOUGH",
      "required": false
    },
    "PMPERMIT_PIC": {
      "description": "put here any telegraph media link for custom pmpermit pic.",
      "value": "https://telegra.ph/file/3538ce2fd99a6a6e601e9.mp4",
      "required": true
    },
    "CUSTOM_PMPERMIT": {
      "description": "Enter Your custom pm permit msg.",
      "value": "PLEASE DO NOT SPAM MY DM, I WILL REPLY YOU AFTER I COME BACK ONLINE!",
      "required": false
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Putting Others Value may result In Account Ban.",
      "value": "15633580"
    },
    "SUDO_USERS": {
      "description": "Enter your friends user id to to give him bot sudo access",
      "value": "",
      "required": false
    },
    "SUDO_COMMAND_HAND_LER": {
      "description": "Please enter sudo user command handler",
      "value": "*",
      "required": false
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Putting Others Value May result In Account Ban.",
      "value": "07bbb8331236181dbaf596e94242e247"
    },
    "MAFIABOT_LOGGER": {
      "description": "Create a private channel/group add rose then type /id in group.",
      "value": "-744701043"
    },
    "STRING_SESSION": {
      "description": "Get this value by running https://repl.it/@H1M4N5HU0P/MAFIABOT#main.py ",
      "value": "1BVtsOJ4Bu6-3kjP-eE470tzCPkTHgUcuVtON_-xG6-UNBhHbEc0d4RSC2zz126k-yBZOCQLNVXATwhbegUz0zzkO-5YUgKIpZU8HW7QrwnBRVftUiYT3d6XFyXun0BpnzC7TM2JMiDkNUouKEADat3pAnfbjx7fByCn0MS-Yvdvr4N1S84ibqGNZQK8Ijb7fQR5d49bW7fSlerryGZEUGFz-JgFdlzHnRpDxa3TAC8RW2EZmrswKxPltLXBf516djiKaWh6IaqXg8XZyGEAIH8xULPJqTjx6_d5JG6gH3IVMloO-eGH9tgwOXVSodtLI9LsBJVElFxHvnIjDLyQrD4mzurZwxLU="
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.Required for updater to work.",
      "value": "7a6f50d7-8e78-4101-a8cb-0a0919981d07",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top.Required for updater to work.",
      "value": "DEADWICKYTT",
      "required": true
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the token of your bot. And Don't Forget To Turn on inline Mode on bot settings. Get it.",
      "value": "5022152087:AAF0OhhUKrmaVw6R8A3kOUaG_8zN5boQspI":AAG_-327E_oIzta6TGGbdc6-RqePyM8fyR8"
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at @BotFather and get the username of your bot",
      "value": "@DEADWICKYTBOT"
    },
    "HELP_PIC": {
      "description": "Put link of pic or gif to show your .help menu provider cool",
      "value": "https://telegra.ph/file/3538ce2fd99a6a6e601e9.mp4",
      "required": false 
    },
    "EMOJI_IN_HELP": {
      "description": "Put here your favorite emoji to make your bot cool.",
      "value": "⚡",
      "required": true
    },
    "PM_DATA": {
      "description": "Type DISABLE if you want to disable pm protection... ",
      "value": "ENABLE",
      "required": false 
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
     "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "heroku/python"
  }]
}
